# holiday-program-platform

./: .gitignore  Dockerfile  README.md  docker-compose.yml  init.sql
AccountingService/accountingservice/: Dockerfile  README.md  build.gradle  micronaut-cli.yml  settings.gradle.kts
AccountingService/accountingservice/src/main/java/at/fhv/: Application.java
AccountingService/accountingservice/src/main/java/at/fhv/controller/: AccountingController.java  AccoutingController.java  PaymentController.java  PaymentsController.java  SponsorController.java  SponsorPaymentController.java  SponsorsController.java  UserPaymentController.java
AccountingService/accountingservice/src/main/java/at/fhv/exception/: PaymentNotFoundException.java  SponsorPaymentNotFoundException.java
AccountingService/accountingservice/src/main/java/at/fhv/messaging/: AccountingEventProducer.java
AccountingService/accountingservice/src/main/java/at/fhv/messaging/event/: PaymentCreatedEvent.java  PaymentDeletedEvent.java  PaymentReceivedEvent.java  PaymentStatusUpdatedEvent.java  PaymentUpdatedEvent.java  SponsorPaymentCreatedEvent.java  SponsorPaymentDeletedEvent.java  SponsorPaymentUpdatedEvent.java  UserPaymentCreatedEvent.java  UserPaymentDeletedEvent.java  UserPaymentReceivedEvent.java  UserPaymentStatusUpdatedEvent.java  UserPaymentUpdatedEvent.java
AccountingService/accountingservice/src/main/java/at/fhv/model/: Expense.java  Payment.java  PaymentRecord.java  PaymentStatus.java  SponsorPayment.java
AccountingService/accountingservice/src/main/java/at/fhv/repository/: PaymentRepository.java  SponsorPaymentRepository.java  UserPaymentRepository.java
AccountingService/accountingservice/src/main/java/at/fhv/service/: AccountingCommandService.java  AccountingQueryService.java  SponsorPaymentCommandService.java  SponsorPaymentQueryService.java  UserPaymentCommandService.java  UserPaymentQueryService.java
AccountingService/accountingservice/src/main/resources/: application.properties  application.yml
AccountingService/accountingservice/src/test/java/at/fhv/: AccountingserviceTest.java
TermService/termservice/: Dockerfile  README.md  build.gradle  build.gradle.kts  settings.gradle
TermService/termservice/src/main/java/at/fhv/: Application.java
TermService/termservice/src/main/java/at/fhv/controller/: TermController.java
TermService/termservice/src/main/java/at/fhv/exception/: DuplicateAssignmentException.java  TermNotFoundException.java
TermService/termservice/src/main/java/at/fhv/messaging/: TermEventProducer.java
TermService/termservice/src/main/java/at/fhv/messaging/event/: CaregiverAssignedEvent.java  CaregiverUnassignedEvent.java  TermCreatedEvent.java  TermDeletedEvent.java  TermUpdatedEvent.java
TermService/termservice/src/main/java/at/fhv/model/: Term.java
TermService/termservice/src/main/java/at/fhv/repository/: TermRepository.java
TermService/termservice/src/main/java/at/fhv/service/: TermCommandService.java  TermQueryService.java
TermService/termservice/src/main/resources/: application.yml
TermService/termservice/src/test/java/at/fhv/: TermCommandServiceTest.java  TermControllerTest.java  TermserviceTest.java
TermService/termservice/src/test/resources/: application-test.yml
compose-template/: README.md  create_topic.sh  docker-compose.yml  kcat
composite-service/: Dockerfile  README.md  build.gradle  micronaut-cli.yml  settings.gradle
composite-service/src/main/java/at/fhv/: Application.java
composite-service/src/main/java/at/fhv/client/: AccountingClient.java  TermClient.java
composite-service/src/main/java/at/fhv/controller/: CompositeController.java
composite-service/src/main/java/at/fhv/dto/: CompositeTermInfo.java  TermDto.java
composite-service/src/main/resources/: application.properties
composite-service/src/test/java/at/fhv/: CompositeServiceTest.java
docs/: Design Event and System Operation Types.md  Kafka events.docx  Queries (API Composition and CQRS).docx
testService/booking/: README.md  build.gradle  micronaut-cli.yml  settings.gradle
testService/booking/src/main/java/booking/: Application.java
testService/booking/src/main/java/booking/controller/: BookingController.java
testService/booking/src/main/java/booking/kafkaMessaging/: BookingKafkaListener.java  BookingKafkaProducer.java
testService/booking/src/main/java/booking/model/: Booking.java
testService/booking/src/main/java/booking/repository/: BookingRepository.java
testService/booking/src/main/java/booking/service/: BookingService.java
testService/booking/src/test/java/booking/: BookingTest.java
volumes/kafka/data/data/: .kafka_cleanshutdown  bootstrap.checkpoint  meta.properties
volumes/kafka/data/data/__cluster_metadata-0/: leader-epoch-checkpoint
